<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Formu Sayfası</title>
</head>

<body>

    <form method="POST" action="">
        İsim: <input type="text" name="isim" id="isim" placeholder="Lütfen isminizi giriniz.">
        <br>
        <br>
        Soyisim: <input type="text" name="soyisim" id="soyisim" placeholder="Lütfen soyisim giriniz.">
        <br>
        <br>
        Sevdiğiniz Spor: <input type="checkbox" name="futbol" value="Futbol">Futbol
        <input type="checkbox" name="Basketbol" value="Basketbol">Basketbol
        <input type="checkbox" name="Voleybol" value="Voleybol">Voleybol
        <br>
        <br>
        Cinsiyet: <input type="radio" name="gender" id="Erkek">Erkek
        <input type="radio" name="gender" id="Kadın">Kadın
        <br>
        <p>Güvenlik sorusu: Türkiyenin başkenti neresidir ?</p>
        <br>
        <select name="sehir" id="sehir">
            <option value="bos">Lütfen bir cevap seçiniz.</option>
            <option value="İstanbul">İstanbul</option>
            <option value="Ankara">Ankara</option>
            <option value="Eskişehir">Eskişehir</option>
            <option value="Antalya">Antalya</option>

        </select>
        <br>
        <br>
        <input type="submit" value="Kayıt Ol">
    </form>




</body>

</html>